/* ── Reset & base ───────────────────────────── */
* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e3a5f 0%, #2d6a9f 50%, #1a8a7a 100%);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 48px 20px;
}

/* ── Layout ─────────────────────────────────── */
.container {
  width: 100%;
  max-width: 420px;
}

/* ── Header ─────────────────────────────────── */
h1 {
  font-family: 'Outfit', sans-serif;
  font-size: 2.4rem;
  color: white;
  text-align: center;
  letter-spacing: -0.5px;
}

.subtitle {
  color: rgba(255,255,255,0.6);
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 28px;
  margin-top: 4px;
}

/* ── Search row ─────────────────────────────── */
.search-row {
  display: flex;
  gap: 8px;
  margin-bottom: 10px;
}

.search-row input {
  flex: 1;
  padding: 12px 16px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  border: none;
  border-radius: 10px;
  background: rgba(255,255,255,0.15);
  color: white;
  outline: none;
}

.search-row input::placeholder { color: rgba(255,255,255,0.5); }

.search-row input:focus { background: rgba(255,255,255,0.22); }

.search-row button {
  padding: 12px 20px;
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  background: white;
  color: #1e3a5f;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: opacity 0.2s;
}

.search-row button:hover { opacity: 0.88; }

/* ── Location button ────────────────────────── */
#location-btn {
  width: 100%;
  padding: 11px;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
  background: rgba(255,255,255,0.12);
  color: rgba(255,255,255,0.85);
  border: 1px solid rgba(255,255,255,0.25);
  border-radius: 10px;
  cursor: pointer;
  margin-bottom: 16px;
  transition: background 0.2s;
}

#location-btn:hover { background: rgba(255,255,255,0.2); }

/* ── Error ──────────────────────────────────── */
.error {
  color: #ffb3b3;
  font-size: 13px;
  min-height: 20px;
  margin-bottom: 8px;
}

/* ── Weather card ───────────────────────────── */
.card {
  background: rgba(255,255,255,0.12);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 20px;
  padding: 24px;
  display: none;         /* shown by app.js */
  color: white;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.card-city {
  font-family: 'Outfit', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
}

.card-condition {
  color: rgba(255,255,255,0.65);
  font-size: 0.9rem;
  margin-top: 4px;
}

.card-temp {
  font-family: 'Outfit', sans-serif;
  font-size: 3.2rem;
  font-weight: 800;
  line-height: 1;
}

/* ── Divider ────────────────────────────────── */
.divider {
  height: 1px;
  background: rgba(255,255,255,0.2);
  margin-bottom: 20px;
}

/* ── Stats grid ─────────────────────────────── */
.stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 14px;
}

.stat-icon  { font-size: 1.2rem; display: block; margin-bottom: 6px; }
.stat-label { font-size: 11px; color: rgba(255,255,255,0.55); text-transform: uppercase; letter-spacing: 0.05em; }
.stat-value { font-size: 1.2rem; font-weight: 600; margin-top: 2px; }